spring.application.name=fazendapp
server.port=1777
spring.datasource.url=jdbc:sqlserver://databasefazenda.cb8y40cqu22y.us-east-2.rds.amazonaws.com:1433;databaseName=fazenda;encrypt=false; trustServerCertificate=true
spring.datasource.username=admin
spring.datasource.password=testando123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


